.mainIcon {
    display: flex;
  }
  .gridIcon {
    font-size: 40px;
  }
  .columIcon {
    font-size: 40px;
  }
  .gridIcon,
  .columIcon {
    cursor: pointer;
    padding: 10px;
    color: white;
    margin-top: 7px;
    color: #ccc;
    font-weight: bold;
  }
  .underHeaderSide {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
  }
  .active {
    background-color: #f0564e;
    color: #fff;
  }
  @media only screen and (max-width: 963px) {
    .columIcon {
      display: none;
    }
  
  }
  .mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    margin: 10px 0px;
  }
  
  @media (max-width: 963px) {
    .mainHeader {
      display: flex;
      flex-direction: column;
    }
    .filterInputs {
      display: flex;
      flex-direction: column;
    }
  }
  
  .cardContainer {
    cursor: pointer;
  }
  

  